<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-oh-I8S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-7a-LDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Drop A Pin And View Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-Wp-Zxb">
                                        <rect key="frame" x="25" y="17.5" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G7Z-Zv-uL7"/>
                                            <constraint firstAttribute="width" constant="364" id="Pq3-ZB-hJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RZT-Wp-Zxb" firstAttribute="centerX" secondItem="UeF-7a-LDe" secondAttribute="centerX" id="5tz-nA-Lje"/>
                                    <constraint firstItem="RZT-Wp-Zxb" firstAttribute="centerY" secondItem="UeF-7a-LDe" secondAttribute="centerY" id="PBl-9r-w6y"/>
                                    <constraint firstAttribute="height" constant="75" id="TZv-jA-iKr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-VQ-O7t">
                                <rect key="frame" x="351" y="786" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Z3e-6d-2WN"/>
                                    <constraint firstAttribute="width" constant="55" id="ms1-Ox-5GR"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y16-E0-ODi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-jd-6d9">
                                <rect key="frame" x="0.0" y="861" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OE3-pS-pbv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OHe-jd-6d9" secondAttribute="trailing" id="5XY-1s-ldO"/>
                            <constraint firstItem="UeF-7a-LDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bfk-3i-svX"/>
                            <constraint firstItem="VGd-oh-I8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GE9-L6-Ghb"/>
                            <constraint firstItem="UeF-7a-LDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mnl-9V-xDs"/>
                            <constraint firstItem="OHe-jd-6d9" firstAttribute="top" secondItem="6xg-VQ-O7t" secondAttribute="bottom" constant="20" id="TMz-vL-P4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xg-VQ-O7t" secondAttribute="trailing" constant="8" id="U8k-ha-Pnz"/>
                            <constraint firstItem="VGd-oh-I8S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VXf-ji-aA8"/>
                            <constraint firstItem="VGd-oh-I8S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eg8-W5-mGn"/>
                            <constraint firstItem="OHe-jd-6d9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbd-2h-XC4"/>
                            <constraint firstItem="UeF-7a-LDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nVy-bP-bqh"/>
                            <constraint firstItem="VGd-oh-I8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOp-hV-XnB"/>
                            <constraint firstItem="OHe-jd-6d9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sOH-tX-wuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VGd-oh-I8S" id="ta4-Ed-xZo"/>
                        <outlet property="photosView" destination="OHe-jd-6d9" id="hVf-dK-DbZ"/>
                        <outlet property="pullUpViewHeightConstraint" destination="OE3-pS-pbv" id="wt8-Bb-vfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="XCO-EA-eRs">
            <objects>
                <viewController storyboardIdentifier="PopVCIdentifier" id="wwZ-yS-NwG" customClass="_DPopVC" customModule="Pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9g-B2-drz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-GT-EFi">
                                <rect key="frame" x="132" y="817" width="150" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-ZS-UP2">
                                        <rect key="frame" x="10" y="3.5" width="130" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rpQ-ZS-UP2" firstAttribute="centerX" secondItem="kwF-GT-EFi" secondAttribute="centerX" id="IlE-Xl-xwW"/>
                                    <constraint firstItem="rpQ-ZS-UP2" firstAttribute="centerY" secondItem="kwF-GT-EFi" secondAttribute="centerY" id="JCY-mK-buW"/>
                                    <constraint firstAttribute="height" constant="25" id="Wzu-hP-AaC"/>
                                    <constraint firstAttribute="width" constant="150" id="cMz-5k-u5P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="406-EN-k20">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bif-GS-Hgc" firstAttribute="bottom" secondItem="406-EN-k20" secondAttribute="bottom" id="E0Z-Yv-RfG"/>
                            <constraint firstItem="kwF-GT-EFi" firstAttribute="centerX" secondItem="G9g-B2-drz" secondAttribute="centerX" id="TjI-kC-nfP"/>
                            <constraint firstItem="406-EN-k20" firstAttribute="leading" secondItem="bif-GS-Hgc" secondAttribute="leading" id="W1I-YD-NO0"/>
                            <constraint firstItem="bif-GS-Hgc" firstAttribute="bottom" secondItem="kwF-GT-EFi" secondAttribute="bottom" constant="20" id="pyw-fj-LiT"/>
                            <constraint firstItem="406-EN-k20" firstAttribute="top" secondItem="bif-GS-Hgc" secondAttribute="top" id="vWW-9H-ULb"/>
                            <constraint firstItem="bif-GS-Hgc" firstAttribute="trailing" secondItem="406-EN-k20" secondAttribute="trailing" id="xfo-MJ-nfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bif-GS-Hgc"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="406-EN-k20" id="yrS-94-oEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF4-8z-cjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
